RPC_URL=
STYLUS_CONTRACT_ADDRESS=
PRIV_KEY_PATH=

# Nitro testnode pre-funded wallet
DEV_PRIVATE_KEY=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659
DEPLOYER_PRIVATE_KEY=
RISA_API_URL=
